[1] "2023-08-01 15:36:09 PDT"
[1] "FB2data"


 [1] 3210 3226 3234 3252 5200 5230 5234 5239 5278 5286 5288 5292 5294 5298 5300 5318
# A tibble: 12 × 4
# Groups:   Condition [2]
   Condition   TrialBin mean_binAcc num_subjects
   <fct>          <int>       <dbl>        <int>
 1 Condition 1        1       0.339           68
 2 Condition 1        2       0.403           68
 3 Condition 1        3       0.518           68
 4 Condition 1        4       0.553           68
 5 Condition 1        5       0.573           68
 6 Condition 1        6       0.608           68
 7 Condition 9        1       0.358           56
 8 Condition 9        2       0.522           56
 9 Condition 9        3       0.644           56
10 Condition 9        4       0.702           56
11 Condition 9        5       0.721           56
12 Condition 9        6       0.745           56
Linear mixed model fit by REML ['lmerMod']
Formula: binAcc ~ TrialBin + (1 | Subject)
   Data: ACC.data

REML criterion at convergence: -409.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1862 -0.6087  0.0743  0.6941  2.3377 

Random effects:
 Groups   Name        Variance Std.Dev.
 Subject  (Intercept) 0.04876  0.2208  
 Residual             0.02224  0.1491  
Number of obs: 816, groups:  Subject, 140

Fixed effects:
            Estimate Std. Error t value
(Intercept) 0.328161   0.022098   14.85
TrialBin    0.064735   0.003098   20.89

Correlation of Fixed Effects:
         (Intr)
TrialBin -0.479
Linear mixed model fit by REML ['lmerMod']
Formula: binAcc ~ TrialBin + Condition + (1 | Subject)
   Data: ACC.data

REML criterion at convergence: -413.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2052 -0.5960  0.0662  0.6948  2.3587 

Random effects:
 Groups   Name        Variance Std.Dev.
 Subject  (Intercept) 0.04615  0.2148  
 Residual             0.02225  0.1492  
Number of obs: 816, groups:  Subject, 140

Fixed effects:
                     Estimate Std. Error t value
(Intercept)          0.273381   0.028976   9.435
TrialBin             0.064836   0.003099  20.924
ConditionCondition 9 0.107700   0.037816   2.848

Correlation of Fixed Effects:
            (Intr) TrilBn
TrialBin    -0.373       
CndtnCndtn9 -0.664  0.011
Linear mixed model fit by REML ['lmerMod']
Formula: binAcc ~ TrialBin + Condition + TrialBin * Condition + (1 | Subject)
   Data: ACC.data

REML criterion at convergence: -417.6

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-3.04138 -0.59093  0.09277  0.68350  2.30573 

Random effects:
 Groups   Name        Variance Std.Dev.
 Subject  (Intercept) 0.04603  0.2146  
 Residual             0.02188  0.1479  
Number of obs: 816, groups:  Subject, 140

Fixed effects:
                              Estimate Std. Error t value
(Intercept)                   0.310706   0.030704  10.119
TrialBin                      0.054129   0.004278  12.654
ConditionCondition 9          0.032110   0.043204   0.743
TrialBin:ConditionCondition 9 0.022114   0.006149   3.597

Correlation of Fixed Effects:
            (Intr) TrilBn CndtC9
TrialBin    -0.486              
CndtnCndtn9 -0.711  0.345       
TrlBn:CndC9  0.338 -0.696 -0.486
Data: ACC.data
Models:
ACC.data.fit: binAcc ~ TrialBin + (1 | Subject)
ACC.data.fit.condition: binAcc ~ TrialBin + Condition + (1 | Subject)
                       npar     AIC     BIC logLik deviance  Chisq Df Pr(>Chisq)   
ACC.data.fit              4 -417.62 -398.80 212.81  -425.62                        
ACC.data.fit.condition    5 -423.61 -400.08 216.80  -433.61 7.9894  1   0.004705 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Data: ACC.data
Models:
ACC.data.fit.condition: binAcc ~ TrialBin + Condition + (1 | Subject)
ACC.data.fit.condition.interactaction: binAcc ~ TrialBin + Condition + TrialBin * Condition + (1 | Subject)
                                      npar     AIC     BIC logLik deviance  Chisq Df Pr(>Chisq)    
ACC.data.fit.condition                   5 -423.61 -400.08 216.80  -433.61                         
ACC.data.fit.condition.interactaction    6 -434.47 -406.24 223.24  -446.47 12.865  1  0.0003349 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
